<!DOCTYPE html>
<html lang="en">
<head>
    <title>CoinBiz: The crypto trading platform trusted by millions</title>
    <meta name="keywords" content="Nhà cái cá cược hàng đầu tại Việt Nam :Casino online,Thể thao, Nổ hũ, Xóc đĩa, Tài xỉu, Đá gà, Bắn cá, Xổ số">
    <meta name="description" content="CoinBiz - Explore the New Gaming Metaverse with CoinBiz TOKEN">
    <link rel="icon" href="./assets/icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Meta Pixel Code -->
    <script>
      !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
          n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
        n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1211799346681320');
      fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1211799346681320&ev=PageView&noscript=1" />
    </noscript>
  <!-- End Meta Pixel Code -->
</head>
<body class="">
    <div>
        <header class="sticky top-0 bg-white py-4 shadow-md z-20 shadow-gray-200">
          <div class="max-w-[1170px] mx-auto hidden lg:block lg:px-8 xl:px-4 2xl:px-0">
            <div class="flex items-center justify-between">
              <div class="flex items-center space-x-20">
                <h1 class="text-2xl font-bold text-[#0046E1]">CoinBiz</h1>
                <div class="flex items-center *:px-3 text-[15px] font-semibold text-gray-600">
                  <button onclick="url()">Markets</button>
                  <button onclick="url()">Learn</button>
                  <button onclick="url()">Products</button>
                  <button onclick="url()">Businesses</button>
                  <button onclick="url()">Security</button>
                  <button onclick="url()">About Us</button>
                </div>
              </div>
              <div class="flex items-center space-x-4">
                <button  onclick="url()" class="text-[#0046E1] font-semibold">Login</button>
                <button  onclick="url()" class="text-[#0046E1] font-semibold">Sign up</button>
                <button onclick="url()" class="px-4 py-2 text-white bg-[#0046E1] rounded-md font-semibold">Join Now</button>
              </div>
            </div>
          </div>

          <div class="max-w-[1170px] mx-auto  lg:hidden px-4">
            <div class="flex items-center justify-between">
              <div class="flex items-center space-x-20">
                <h1 class=" text-2xl font-bold text-[#0046E1]">CoinApex</h1>
              </div>
              <div>
                <ion-icon onclick="showmenu()" id="btnshow" class="text-2xl text-gray-500" name="menu"></ion-icon>
                <ion-icon onclick="showhide()" style="display: none;" id="btnclose" onclick="showmenu()" class="text-2xl text-gray-500" name="close-outline"></ion-icon>
              </div>
            </div>
          </div>
        </header>

        
        <div id="menu" class="fixed top-16 z-40 -left-full w-full md:w-[46%] h-[120vh] bg-white lg:hidden space-y-7">
          <div class="flex items-center px-5 space-x-4 pt-2">
            <button  onclick="url()" class="w-full px-8 rounded-lg text-gray-700 font-semibold py-1.5 flex items-center justify-center bg-[#D9ECFF]">Login</button>
            <button  onclick="url()" class="w-full px-8 rounded-lg text-white font-semibold py-1.5 flex items-center justify-center bg-[#0046E1]">Sign up</button>
          </div>

          <div class="flex flex-col justify-center items-start *:px-4 *:py-3 *:border-b *:w-full text-[16px] font-semibold text-gray-500">
            <div>
              <button onclick="url()">Markets</button>
            </div>
            <div>
              <button onclick="url()">Learn</button>
            </div>
            <div>
              <button onclick="url()">Products</button>
            </div>
            <div>
              <button onclick="url()">Businesses</button>
            </div>
            <div>
              <button onclick="url()">Security</button>
            </div>
            <div>
              <button onclick="url()">About Us</button>
            </div>
          </div>

          <div class="flex justify-center pt-6">
            <button onclick="url()" class="px-16 rounded-lg text-gray-50 font-semibold py-1.5 flex items-center justify-center bg-[#0046E1]">Join Now</button>
          </div>
        </div>
        <div style="display: none;" id="bgcolormenu" class="fixed z-30 h-[120vh] w-full">

        </div>
        
        <div>
            <section class="py-14 md:py-16 bg-[#FDF8F5]">
              <div class="max-w-[1170px] mx-auto space-y-14 px-4 md:px-6 lg:px-8 xl:px-4 2xl:px-0">
                <div class="flex md:flex-row flex-col space-y-8 md:space-y-0  items-center md:justify-between md:space-x-5">
                  <div class="md:w-[50%]">
                    <div class="space-y-8">
                      <h1 class="font-bold text-4xl ">The safest, easiest and most complete cryptocurrency platform in the world</h1>
                      <div class="space-y-1">
                        <p>More than 300 cryptocurrencies</p>
                        <p>We help you with the best customer service in the sector</p>
                        <p>We accept individuals, companies, and institutions</p>
                      </div>
                      <div class="pt-2">
                        <button class="w-full lg:w-auto text-lg py-2 text-white font-semibold px-5 bg-[#0046E1] rounded-lg">Start now</button>
                      </div>
                    </div>
                  </div>
                  <div class="md:w-6/12">
                    <img src="./assets/bit2me-topuria.webp" alt="">
                  </div>
                </div> 
                <div>
                  <div class="hidden lg:flex justify-between lg:space-x-14 xl:space-x-4">
                    <div class="flex space-x-16">
                      <div class="space-y-1 flex flex-col justify-center">
                        <h2 class=" font-semibold text-xl text-gray-700">Operational since 2014</h2>
                        <p class="text-gray-700 text-[16px]">Endorsed by</p>
                      </div>
                      <div class="space-y-5">
                        <p class="text-gray-700">Assets insured up to $150M</p>
                        <div>
                          <img src="./assets/ledger-grey.svg" alt="">
                        </div>
                      </div>
                    </div>
    
                    <div class="flex space-x-16">
                      <div class="space-y-1">
                        <p class="text-gray-700 ">Security Certifications</p>
                        <div class="flex items-center space-x-5">
                          <div><img class="w-20" src="./assets/iso-22301-grey.svg" alt=""></div>
                          <div><img class="w-20" src="./assets/iso-27001-grey.svg" alt=""></div>
                          <div><img class="w-28" src="./assets/star-level-grey.svg" alt=""></div>
                        </div>
                      </div>
                      <div class="space-y-2">
                        <p class="text-gray-700">The best crypto exchange</p>
                        <div>
                          <img class="w-32" src="./assets/the-good-exchange-grey.svg" alt="">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="flex md:flex-row flex-col items-center md:items-start lg:hidden justify-center space-x-4 space-y-6 md:space-y-0 lg:space-x-16 xl:space-x-4">
                    <div class="space-y-2">
                      <h2 class=" font-semibold text-xl text-gray-700">Operational since 2014</h2>
                      <p class="text-gray-700 text-[16px] text-center md:text-start">Endorsed by</p>
                    </div>

                    <div class="space-y-4">
                      <p class="text-gray-700 text-center md:text-start">Assets insured up to $150M</p>
                      <div>
                        <img src="./assets/ledger-grey.svg" alt="">
                      </div>
                    </div>

                    <div class="space-y-1">
                      <p class="text-gray-700 text-center md:text-start">Security Certifications</p>
                      <div class="flex items-center space-x-5">
                        <div><img class="w-20" src="./assets/iso-22301-grey.svg" alt=""></div>
                        <div><img class="w-20" src="./assets/iso-27001-grey.svg" alt=""></div>
                        <div><img class="w-28" src="./assets/star-level-grey.svg" alt=""></div>
                      </div>
                    </div>
                    
                    <div class="space-y-2">
                      <p class="text-gray-700 text-center md:text-start">The best crypto exchange</p>
                      <div class="flex items-center justify-center">
                        <img class="w-32" src="./assets/the-good-exchange-grey.svg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <section class="pt-16">
              <div class="max-w-[1170px] mx-auto space-y-16 px-4 lg:px-8 xl:px-4 2xl:px-0">
                <div class="*:text-center space-y-6">
                  <h1 class="text-2xl md:text-3xl lg:text-4xl xl:text-5xl font-semibold text-gray-800">crypto coin currency</h1>
                  <p>
                    A cryptocurrency is a digital currency, which is an alternative form of payment created using encryption algorithms. The use of encryption technologies means that cryptocurrencies function both as a currency and as a virtual accounting system.
                  </p>
                </div>
                <div class="grid md:grid-cols-3 gap-4 lg:gap-6 xl:gap-8">
                  <div class="space-y-4">
                    <div>
                      <img class=" rounded" src="./assets/coinbit1.webp" alt="">
                    </div>
                    <div class="space-y-3">
                      <h2 class="text-2xl font-semibold text-gray-700">cryptocurrency</h2>
                      <p>
                        A cryptocurrency is a digital currency, which is an alternative form of payment created using encryption algorithms. The use of encryption technologies means that cryptocurrencies function both as a currency and as a virtual accounting system. To use cryptocurrencies, you need a cryptocurrency wallet.
                      </p>
                      
                    </div>
                  </div>

                  <div class="space-y-4">
                    <div>
                      <img class="rounded" src="./assets/coinbit5.webp" alt="">
                    </div>
                    <div class="space-y-3">
                      <h1 class="text-2xl font-semibold text-gray-700">Bitcoin vs. Gold: A Shift In Value</h1>
                      <div>
                        <p>
                          Seasoned trader Peter Brandt’s recent prediction has captured significant attention. Brandt, known for his crypto market insights, has forecasted a substantial rise in Bitcoin’s value compared to gold, suggesting an impending shift in investors’ asset preferences.
                        </p>
                        <p>
                          Peter Brandt, particularly, projected an eye-opening scenario where Bitcoin could dramatically outpace gold. His analysis suggests that the ratio of gold ounces needed to purchase one Bitcoin could escalate to 100 within the next 12 to 18 months.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="space-y-4">
                    <div>
                      <img class=" rounded" src="./assets/coinbit4.webp" alt="">
                    </div>
                    <div class="space-y-3">
                      <h2 class="text-2xl font-semibold text-gray-700">Navigating the Crypto Landscape: Bitcoin and Altcoins</h2>
                      <p>
                        In the ever-evolving world of digital currencies, the end of 2023 stands as a pivotal moment, marking a significant rebound and resurgence in the cryptocurrency market. Leading this remarkable comeback is Bitcoin, the pioneer digital asset, which has not only recovered from its previous slump but has also ignited widespread speculation about its potential surge to an impressive $40,000 mark. This bullish sentiment is not isolated to Bitcoin; the entire crypto ecosystem, including various altcoins, is witnessing a period of vigorous growth and heightened investor interest.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- data -->
            <section class="py-16 md:py-20">
              <div class="max-w-[1170px] mx-auto space-y-16 md:space-y-24 px-4 lg:px-8 xl:px-4 2xl:px-0">      
                <div>
                  <div class="bg-[#001933] md:hidden rounded-3xl space-y-10">
                    <div class="space-y-6 px-6 pt-6 text-white">
                      <h1 class="text-2xl md:text-3xl lg:text-4xl xl:text-5xl font-bold">To be the best, operate like the best. Choose Bit2Me</h1>
                      <p class="lg:text-lg xl:text-xl">
                        Ilia Topuria, UFC world champion, has chosen Bit2Me for its security and trust. Follow his steps and open your account now.
                      </p>
                      <button class="text-blue-700 font-semibold py-2 lg:py-3 px-4 lg:px-6 bg-white rounded lg:rounded-xl">Open an account now</button>
                    </div>
                    <div class="bgcolor1 rounded-b-3xl"><img class="" src="./assets/topuria-banner.webp" alt=""></div>
                  </div>

                  <div onmouseenter="handlehover1()" onmouseleave="handleclearhover1()"  class="cursor-pointer bg-[#001933] hidden md:flex items-center *:w-6/12 space-x-14 rounded-3xl">
                    <div class="bgcolor rounded-l-3xl overflow-hidden"><img id="scale1" class="rounded-l-3xl transition-all duration-500" src="./assets/topuria-banner.webp" alt=""></div>
                    <div class="space-y-4 lg:space-y-8 text-white pr-6 lg:pr-14">
                      <h1 class="text-2xl md:text-3xl lg:text-4xl xl:text-5xl font-bold">To be the best, operate like the best. Choose Bit2Me</h1>
                      <p class="lg:text-lg xl:text-xl">
                        Ilia Topuria, UFC world champion, has chosen Bit2Me for its security and trust. Follow his steps and open your account now.
                      </p>
                      <button class="text-blue-700 font-semibold py-2 lg:py-3 px-4 lg:px-6 bg-white rounded lg:rounded-xl">Open an account now</button>
                    </div>
                  </div>
                  
                </div>
                
                <div>
                  <div class="space-y-6">
                    <div class="*:text-center">
                      <p class="text-gray-500 font-semibold">Prices</p>
                      <h2 class="text-2xl md:text-2xl lg:text-4xl font-semibold">Our cryptocurrencies</h2>
                    </div>
                    <div class="flex md:flex-row space-y-3 flex-col items-center justify-center md:justify-between">
                      <h1 class="text-xl lg:text-2xl hidden md:block">Prices of 300 cryptocurrencies</h1>
                      <button class="bg-[#F5F5F7] w-full md:w-auto rounded-full focus:outline-none pl-4 pr-6 py-3 flex items-center space-x-3">
                        <ion-icon name="search" class="text-gray-400 text-2xl"></ion-icon>
                        <input 
                            type="text" 
                            class="bg-[#F5F5F7] focus:outline-none" 
                            placeholder="Search for other currencies">
                      </button>
                      <h1 class="text-xl lg:text-2xl block md:hidden">Prices of 300 cryptocurrencies</h1>
                    </div>
                  </div>

                  <div class="overflow-x-auto">
                   <div class="flex w-full items-center md:space-x-5">
                     <p class="text-lg font-semibold text-gray-400 hidden md:block">#</p>
                     <div class="w-full pl-2 flex items-center lg:justify-between py-4 text-gray-400">
                       <div class="">
                         Currency
                       </div>
                       <div class="flex pl-14 md:pl-20 lg:pl-2 space-x-4 md:space-x-12 items-center lg:space-x-24">
                         <div class="">Prices</div>
                         <div class="pl-5">24h</div>
                         <div id="chang1" class="hidden md:block">
                           7d Change
                         </div>
                       </div>
                       <div class="w-56">
                       </div>
                     </div>
                   </div>
                     <ul>
                       <li class="">
                        <div class="flex items-center md:space-x-2 lg:space-x-5">
                          <p class=" hidden md:block text-lg font-semibold">1</p>
                          <div class="w-full md:pl-2 flex items-center justify-between py-2 border-b">
                            <div class="flex items-center space-x-2 lg:space-x-3">
                              <div>
                                <img class="w-8 md:w-11" src="./assets/bitcoin.svg" alt="">
                              </div>
                              <div class="">
                                <h3 class="md:text-base text-sm font-bold text-blue-700">Bitcoin<span> </span> <span> </span></h3>
                                <h3 class="md:text-base text-sm font-semibold text-gray-500">BTC</h3>
                              </div>
                            </div>

                            <div class="flex pl-3 md:pl-6 items-center space-x-2 md:space-x-8 lg:space-x-20">
                              <p id="price1" class="text-sm md:text-base"></p>
                              <p id="hone" class=" font-semibold text-sm md:text-base"></p>
                              <div class="hidden md:block">
                                <img src="./assets/7daychange.png" alt="">
                              </div>
                            </div>

                            <div class="flex items-center space-x-2 -translate-x-1 md:translate-x-0 md:space-x-4 lg:space-x-10">
                              <button class="text-[#044E97] font-semibold text-sm md:text-base">Details</button>
                              <button class="bg-[#044E97] px-4 md:px-7 py-1.5 text-white font-semibold rounded">Buy</button>
                            </div>
                          </div>
                        </div>
                      </li>

                      <li class="">
                        <div class="flex items-center md:space-x-2 lg:space-x-5">
                          <p class=" hidden md:block text-lg font-semibold">2</p>
                          <div class="w-full md:pl-2 flex items-center justify-between py-2 border-b">
                            <div class="flex items-center space-x-2 lg:space-x-3">
                              <div>
                                <img class="w-8 md:w-11" src="./assets/eth.svg" alt="">
                              </div>
                              <div class="">
                                <h3 class="md:text-base text-sm font-bold text-blue-700">Ethereum</h3>
                                <h3 class="md:text-base text-sm font-semibold text-gray-500">ETH</h3>
                              </div>
                            </div>

                            <div class="flex items-center space-x-2 md:space-x-8 lg:space-x-20">
                              <p id="price2" class="text-sm md:text-base"></p>
                              <p id="htwo" class=" font-semibold text-sm md:text-base"></p>
                              <div class="hidden md:block">
                                <img src="./assets/7daychange.png" alt="">
                              </div>
                            </div>

                            <div class="flex items-center space-x-2 -translate-x-1 md:translate-x-0 md:space-x-4 lg:space-x-10">
                              <button class="text-[#044E97] font-semibold text-sm md:text-base">Details</button>
                              <button class="bg-[#044E97] px-4 md:px-7 py-1.5 text-white font-semibold rounded">Buy</button>
                            </div>
                          </div>
                        </div>
                      </li>
                     </ul>
                  </div>
                </div>
              </div>
            </section>

            <section class="pb-16 pt-2">
              <div class="max-w-[1170px] mx-auto space-y-14">
                <div class="*:text-center">
                  <p class="text-gray-500 font-semibold">Essentials</p>
                  <h2 class="text-2xl md:text-3xl lg:text-4xl font-semibold">For everyday use</h2>
                </div>
                <div class="space-y-6 px-4 lg:px-8 xl:px-4 2xl:px-0">
                  <div onmouseenter="handlehover2()" onmouseleave="handleclearhover2()" class="bg-[#F5F5F7] flex flex-col md:flex-row items-center md:*:w-6/12 md:space-x-14 rounded-3xl">
                    <div class="space-y-6 pt-8 md:pt-0 pl-6 pr-4 md:pr-0 md:pl-8 lg:pl-14">
                      <div class="flex items-center text-gray-700 space-x-2">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4">
                          <path d="M1.75 1.002a.75.75 0 1 0 0 1.5h1.835l1.24 5.113A3.752 3.752 0 0 0 2 11.25c0 .414.336.75.75.75h10.5a.75.75 0 0 0 0-1.5H3.628A2.25 2.25 0 0 1 5.75 9h6.5a.75.75 0 0 0 .73-.578l.846-3.595a.75.75 0 0 0-.578-.906 44.118 44.118 0 0 0-7.996-.91l-.348-1.436a.75.75 0 0 0-.73-.573H1.75ZM5 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM13 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z" />
                        </svg>
                        <p class="font-semibold text-xs">Buy, sell, trade</p>
                      </div>
                      <h1 class="text-2xl lg:text-3xl xl:text-4xl font-semibold">Buy and sell +300 cryptos easily and instantly</h1>
                      <p class="">Buy, sell and exchange at the best price with a single click without complications</p>
                      <button class=" px-4 lg:px-6 py-2 lg:py-3 font-semibold text-blue-700 bg-white rounded lg:rounded-xl flex items-center space-x-2">
                        <p>Start Trading</p>
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                      </button>
                    </div>
                    <div class="rounded-r-3xl overflow-hidden"><img id="scale2" class="rounded-r-3xl transition-all duration-500" src="./assets/img-big_buy-sell-operate.webp" alt=""></div>
                  </div>

                  <div class="flex flex-col md:flex-row items-center space-y-6 md:space-y-0 md:space-x-6">
                    <div onmouseenter="handlehover3()" onmouseleave="handleclearhover3()" class="bg-[#FEF1C4] flex md:w-[50%] h-[350px] lg:h-[416px] rounded-3xl relative">
                      <div class="absolute w-full h-full left-0 top-0 rounded-3xl">
                        <div class="space-y-5 md:space-y-6 pl-6 lg:pl-10 pt-11 lg:pt-14 pr-10 md:pr-32 lg:pr-48">
                          <div class="">
                           <button class="flex items-center space-x-1 bg-gray-50 px-2 py-0.5 rounded-full">
                            <ion-icon name="card-outline" class="text-gray-800"></ion-icon>
                            <p class="font-semibold text-xs text-gray-800">
                              Bit2Me Earn
                            </p>
                           </button>
                          </div>
                          <h1 class="text-2xl lg:text-3xl xl:text-4xl font-semibold">Earn up to 28.8% in passive income</h1>
                          <p class="">Make money effortlessly using your cryptocurrencies with our free Earn service</p>
                          <button class=" px-5 font-semibold py-2 text-blue-700 bg-white rounded flex items-center space-x-2">
                            <p>Start earning</p>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                          </button>
                        </div>
                      </div>   
                      <div class="w-full flex items-end justify-end overflow-hidden"><img id="scale3" class="w-7/12 rounded-e-3xl transition-all duration-500" src="./assets/img-lite_earn.webp" alt=""></div>
                    </div>

                    <div onmouseenter="handlehover4()" onmouseleave="handleclearhover4()" class="bg-[#F5F5F7] flex w-full md:w-[50%] h-[350px] lg:h-[416px] rounded-3xl relative">
                      <div class="absolute w-full h-full left-0 top-0 rounded-3xl">
                        <div class="flex flex-col justify-center h-full space-y-4 md:space-y-5 lg:space-y-6 pl-6 lg:pl-10 md:pt-11 lg:pt-14 pr-10 lg:pr-48">
                          <div class="">
                           <button class="flex items-center space-x-1 bg-gray-50 px-2 py-0.5 rounded-full">
                            <ion-icon name="card-outline" class="text-gray-800"></ion-icon>
                            <p class="font-semibold text-xs text-gray-800">
                              Bit2Me Wallet
                            </p>
                           </button>
                          </div>
                          <h1 class="text-2xl lg:text-3xl xl:text-4xl font-semibold">Store, send, and receive cryptocurrencies and money</h1>
                          <p class="">Create your free wallet. A safe secured with 150 million Euros</p>
                          <div>
                            <button class="px-4 py-2 lg:px-5 lg:py-2 font-semibold text-blue-700 bg-white rounded flex items-center space-x-2">
                              <p>Open your wallet</p>
                              <ion-icon name="arrow-forward-outline"></ion-icon>
                            </button>
                          </div>
                        </div>
                      </div>   
                      <div class="w-full flex items-end justify-end overflow-hidden"><img id="scale4" class="w-5/12 rounded-3xl transition-all duration-500" src="./assets/img-lite_wallet.webp" alt=""></div>
                    </div>
                  </div>

                  <div onmouseenter="handlehover5()" onmouseleave="handleclearhover5()" class="bg-[#687E27] flex md:flex-row flex-col items-center md:*:w-6/12 space-y-8 md:space-y-0 md:space-x-14 rounded-3xl">
                    <div class="rounded-l-3xl hidden md:flex items-end overflow-hidden"><img id="scale5" class="rounded-l-3xl transition-all duration-500" src="./assets/world.webp" alt=""></div>
                    <div class="space-y-4 lg:space-y-6 pl-8 md:pl-0 pr-4 md:pr-8 lg:pr-14 text-white">
                      <div class="">
                       <button class="flex items-center space-x-1 bg-gray-50 px-2 py-0.5 rounded-full">
                        <ion-icon name="card-outline" class="text-gray-800"></ion-icon>
                        <p class="font-semibold text-xs text-gray-800">Bit2Me Card</p>
                       </button>
                      </div>
                      <h1 class="text-2xl lg:text-3xl xl:text-4xl font-semibold">Pay with our card and get 30% back</h1>
                      <p class="">Use your cryptocurrencies around the world and pay at any shop with the Bit2Me card and we'll give you up to 30% back</p>
                      <button class="px-4 lg:px-6 py-2 lg:py-3 rounded lg:rounded-xl font-semibold text-blue-700 bg-white flex items-center space-x-2">
                        <p>Get your card</p>
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                      </button>
                    </div>
                    <div class="rounded-l-3xl md:hidden flex items-end overflow-hidden"><img id="scale5" class="rounded-l-3xl transition-all duration-500" src="./assets/world.webp" alt=""></div>
                  </div>

                  <div class="flex flex-col md:flex-row items-center space-y-6 md:space-y-0 md:space-x-6">
                    <div onmouseenter="handlehover6()" onmouseleave="handleclearhover6()" class="bg-[#F5F5F7] flex w-full md:w-[50%] h-[350px] rounded-3xl relative">
                      <div class="flex items-center absolute w-full h-full left-0 top-0 rounded-3xl">
                        <div class="space-y-6 pl-6 lg:pl-10 pr-10 md:pr-24 lg:pr-36 xl:pr-48">
                          <div class="">
                           <button class="flex items-center space-x-1 px-2 py-0.5 rounded-full">
                            <p class="font-semibold text-xs text-gray-800">
                              Bit2Me Tax
                            </p>
                           </button>
                          </div>
                          <h1 class="text-2xl lg:text-3xl xl:text-4xl font-semibold">We make your taxes easy with one click</h1>
                          <p class="">Download your tax reports easily and for free for your income tax return</p>
                          <button class=" px-5 font-semibold py-2 text-blue-700 bg-white rounded flex items-center space-x-2">
                            <p>Learn more</p>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                          </button>
                        </div>
                      </div>   
                      <div class="w-full flex items-end justify-end overflow-hidden"><img id="scale6" class="w-7/12 rounded-e-3xl  transition-all duration-500" src="./assets/img-lite_tax.webp" alt=""></div>
                    </div>

                    <div onmouseenter="handlehover7()" onmouseleave="handleclearhover7()" class="bg-[#DEEFD1] flex w-full md:w-[50%] h-[350px] rounded-3xl relative">
                      <div class="absolute flex items-center w-full h-full left-0 top-0 rounded-3xl">
                        <div class="space-y-6 pl-6 lg:pl-10 pr-10 md:pr-28 lg:pr-36 xl:pr-48">
                          <div class="">
                           <button class="flex items-center space-x-1 px-2 py-0.5 rounded-full">
                            <p class="font-semibold text-xs text-gray-800">
                              Bit2Me Pay
                            </p>
                           </button>
                          </div>
                          <h1 class="text-2xl lg:text-3xl xl:text-4xl font-semibold">Send money instantly</h1>
                          <p class="">Pay anyone in the world easily and for free</p>
                          <button class=" px-5 font-semibold py-2 text-blue-700 bg-white rounded flex items-center space-x-2">
                            <p>Learn more</p>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                          </button>
                        </div>
                      </div>   
                      <div class="w-full flex items-end justify-end overflow-hidden"><img id="scale7" class="w-7/12 rounded-e-3xl transition-all duration-500" src="./assets/img-lite_bpay.webp" alt=""></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <section class="pt-10 pb-20">
              <div class="max-w-[1170px] mx-auto space-y-14">
                <div class="*:text-center">
                  <p class="text-gray-500 md:text-base text-sm font-semibold">Bit2Me updates</p>
                  <h2 class="text-xl md:text-3xl lg:text-4xl font-semibold text-wrap pr-5">Some of the most important news</h2>
                </div>

                <div class="space-y-5 lg:space-y-0">
                  <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-4 lg:gap-6 xl:gap-8 2xl:gap-10 2xl:px-0 xl:px-8 lg:px-6 px-4">
                    <div class="bg-white shadow rounded-xl">
                      <div class="h-44 xl:h-48 overflow-hidden flex items-center rounded-t-xl"><img class="rounded-t-xl" src="./assets/card1.jpg" alt=""></div>
                      <div class="px-5 pb-6 pt-5">
                        <div class="space-y-3">
                          <h1 class="font-semibold text-xl">Telefónica and Investcorp invest 14 million euros in Bit2Me</h1>
                          <p class="text-gray-500">
                            We have closed an investment round led by Investcorp along with Telefónica Ventures, Stratminds, and Emburgo, with the aim of taking the company to the next level.
                          </p>
                        </div>
                      </div>
                    </div>
  
                    <div class="bg-white shadow rounded-xl">
                      <div class="h-44 xl:h-48 overflow-hidden flex items-center rounded-t-xl"><img class="rounded-t-xl" src="./assets/card2.webp" alt=""></div>
                      <div class="px-5 pb-6 pt-5">
                        <div class="space-y-3">
                          <h1 class="font-semibold text-xl">Bit2Me is recognized as one of the most reliable crypto platforms, according to Cointelegraph</h1>
                          <p class="text-gray-500">
                            Cointelegraph Research has mentioned us as one of the most reliable cryptocurrency exchanges, after analyzing 9 of the world's most important exchanges.
                          </p>
                        </div>
                      </div>
                    </div>
  
                    <div class="md:hidden lg:block bg-white shadow rounded-xl">
                      <div class="h-44 xl:h-48 overflow-hidden flex items-center rounded-t-xl"><img class="rounded-t-xl" src="./assets/card3.jpg" alt=""></div>
                      <div class="px-5 pb-6 pt-5">
                        <div class="space-y-3">
                          <h1 class="font-semibold text-xl">First exchange in the world to obtain registration from the Bank of Spain</h1>
                          <p class="text-gray-500">
                            First to apply for and obtain registration in the Bank of Spain as a service provider.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="hidden md:flex justify-center">
                    <div class="w-[49%] lg:hidden bg-white shadow rounded-xl">
                      <div class="h-44 xl:h-48 overflow-hidden flex items-center rounded-t-xl"><img class="rounded-t-xl" src="./assets/card3.jpg" alt=""></div>
                      <div class="px-5 pb-6 pt-5">
                        <div class="space-y-3">
                          <h1 class="font-semibold text-xl">First exchange in the world to obtain registration from the Bank of Spain</h1>
                          <p class="text-gray-500">
                            First to apply for and obtain registration in the Bank of Spain as a service provider.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
         
            <section class="pb-16">
              <div class="max-w-[1170px] mx-auto space-y-16 px-4 lg:px-8 xl:px-4 2xl:px-0">
                <div class="md:grid-cols-2 grid gap-4 lg:gap-6 xl:gap-8">
                  <div class="space-y-5">
                    <div>
                    <img class="" src="./assets/meeting2.avif" alt="">
                    </div>  
                    <div class="space-y-1">
                     <h2 class="text-2xl font-semibold text-gray-700">
                      What is crypto to make money?
                     </h2>
                      <p>
                        Cryptocurrency can help you earn interest on your investments. It is done through a " yield farming process," where you lend your cryptocurrency to a platform in exchange for interest. The amount of interest you gain will solely depend on the platform and the type of cryptocurrency you are lending.
                      </p>
                    </div>
                  </div>

                  <div class="space-y-5">
                    <div>
                    <img class="" src="./assets/meeting3.webp" alt="">
                    </div>  
                    <div class="space-y-1">
                     <h2 class="text-2xl font-semibold text-gray-700">
                      Is cryptocurrency a good investment?
                     </h2>
                      <p>
                        Cryptocurrency is a relatively risky investment, no matter which way you slice it. Generally speaking, high-risk investments should make up a small part of your overall portfolio — one common guideline is no more than 10%.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <section class="bg-[#0046E1]">
              <div class="max-w-[1170px] mx-auto flex flex-col md:flex-row items-center space-y-10 md:space-y-0 md:space-x-10 pl-4 py-14 lg:py-0 lg:px-10 xl:px-0">
                <div class="space-y-6 text-white md:w-[40%] lg:w-auto">
                  <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold">Open your account now and receive 20€</h1>
                  <p class="lg:text-xl">Register on the world's easiest, safest, and most complete platform</p>
                  <div>
                    <button class="text-base text-blue-700 bg-white font-semibold py-3 px-6 rounded-lg">Start now</button>
                  </div>
                </div>
                <div class="md:w-[50%] lg:w-auto">
                  <img src="./assets/cta-cryptocurrencies.webp" alt="">
                </div>
              </div>
            </section>
        </div>
        <footer class="pt-12 pb-14 bg-[#001A33] text-gray-100">
          <div class="max-w-[1600px] mx-auto space-y-10 pb-5 px-4 lg:px-6 xl:px-8">
            <div class="grid md:grid-cols-3 lg:grid-cols-4 gap-8 xl:gap-16">
              <div class="space-y-1">
                <h1 class="text-xl font-semibold text-center md:text-start">Operational since 2014</h1>
                <p class="text-center md:text-start">Endorsed by</p>
              </div>
              <div class="text-gray-200 space-y-2 md:space-y-5">
                <p class="text-center md:text-start">Assets insured up to $150M</p>
                <div class="flex justify-center md:justify-start"><img src="./assets/ledger-grey (1).svg" alt=""></div>
              </div>

              <div class="text-gray-200 space-y-2 md:space-y-5">
                <p class="text-center md:text-start">Assets insured up to $150M</p>
                <div class="flex justify-center md:justify-normal items-center space-x-8">
                  <div><img class="w-16" src="./assets/iso-22301-grey (1).svg" alt=""></div>
                  <div><img class="w-16" src="./assets/iso-27001-grey (1).svg" alt=""></div>
                  <div><img class="w-24" src="./assets/star-level-grey.svg" alt=""></div>
                </div>
              </div>

              <div class="space-y-2">
                <p class="text-gray-200 text-center md:text-start">Assets insured up to $150M</p>
                <div class="flex items-center justify-center md:justify-normal">
                  <img class="w-36" src="/assets/the-good-exchange-grey.svg" alt="">
                </div>
              </div>
            </div>

            <div class="grid lg:grid-cols-6 md:grid-cols-3 grid-cols-2 gap-8 pt-10">
              <div class="col lg:col-span-2 md:col-span-1 col-span-2">
                <h1 class="text-gray-300 font-semibold text-3xl">CoinBet</h1>
              </div>

              <div class="space-y-3">
                <h1 class="font-semibold text-lg">Bit2Me Suite</h1>
                <div class="flex flex-col text-gray-400">
                  <a href="#">Wallet</a>
                  <a href="#">Pro</a>
                  <a href="#">Card</a>
                  <a href="#">Commerce</a>
                  <a href="#">Wealth</a>
                  <a href="#">Custody</a>
                  <a href="#">Sell cryptocurrencies</a>
                  <a href="#">Buy cryptocurrencies</a>
                  <a href="#">Earn</a>
                  <a href="#">Experts</a>
                  <a href="#">CryptoTour</a>
                  <a href="#">All products</a>
                </div>
              </div>
              
              <div class="space-y-3">
                <h1 class="font-semibold text-lg">Company</h1>
                <div class="flex flex-col text-gray-400">
                 <a href="#">Support</a>
                 <a href="#">Security</a>
                 <a href="#">B2M Token</a>
                 <a href="#">Space Center</a>
                 <a href="#">Prices</a>
                 <a href="#">Listing request</a>
                 <a href="#">Affiliate program</a>
                 <a href="#">Referral program</a>
                 <a href="#">Bit2Me Brand</a>
                 <a href="#">Supported countries</a>
                 <a href="#">Widgets</a>
                 <a href="#">Careers</a>
                 <a href="#">Bug Bounty</a>
                 <a href="#">Bit2Me Verify</a>
                </div>
              </div>

              <div class="space-y-3">
                <h1 class="font-semibold text-lg">How to buy</h1>
                <div class="flex flex-col text-gray-400">
                  <a href="">Purchase Bit2Me Token</a>
                  <a href="">Purchase Bitcoin</a>
                  <a href="">Purchase Ethereum</a>
                  <a href="">Purchase Litecoin</a>
                  <a href="">Purchase Tether</a>
                  <a href="">Purchase XRP</a>
                  <a href="">Purchase Cardano</a>
                  <a href="">Purchase Dogecoin</a>
                  <a href="">Purchase Polkadot</a>
                  <a href="">Purchase Shiba Inu</a>
                  <a href="">Purchase Axie Infinity Shard</a>
                  <a href="">Purchase Wrapped Bitcoin</a>
                  <a href="">Purchase VeChain</a>
                </div>
              </div>

              <div class="space-y-3">
                <h1 class="font-semibold text-lg text-[#001A33]">
                  Purchase BNB
                </h1>
                <div class="flex flex-col text-gray-400">
                  <a href="">Purchase BNB</a>
                  <a href="">Purchase Binance USD</a>
                  <a href="">Purchase Lido Staked Ether</a>
                  <a href="">Purchase LEO Token</a>
                  <a href="">Purchase OKB</a>
                  <a href="">Purchase Cronos</a>
                  <a href="">Purchase Internet Computer</a>
                  <a href="">Purchase Frax</a>
                  <a href="">Purchase MultiversX</a>
                  <a href="">Purchase Bitcoin SV</a>
                  <a href="">Purchase CUSDC</a>
                  <a href="">Purchase KuCoin</a>
                  <a href="">Purchase Huobi BTC</a>
                </div>
              </div>
            </div>

            <div class="*:text-center space-y-3 text-sm text-gray-500 font-semibold">
              <p
              >Bit2Me is a trademark registered by the company Bitcoinforme S.L. (Tax ID B54835301), operating since 2015 in Spain (Europe) and protecting our customers and the funds provided with special accounts from our partners (More information), complying with current regulations on Anti-Money Laundering and Counter-Terrorist Financing.
              </p>
              <p>
                Bit2Me is a company registered with the Bank of Spain with the number D592 for custody services and buying and selling digital assets.
              </p>
            </div>
          </div>
    
          <div class="border-t border-b py-3 px-4 border-gray-700 flex flex-col md:flex-row items-center justify-center md:justify-between">
            <div class=" md:w-[80%] lg:w-auto *:border-gray-700 text-gray-300 flex flex-col md:flex-row md:flex-wrap *:text-center *:md:text-start">
              <a class="py-1 lg:py-3 px-2 lg:px-4" href="">Legal and policies</a>
              <a class="py-1 lg:py-3 px-2 lg:px-4" href="">Privacy</a>
              <a class="py-1 lg:py-3 px-2 lg:px-4" href="">Cookies</a>
              <a class="py-1 lg:py-3 px-2 lg:px-4" href="">Information security</a>
              <a class="py-1 lg:py-3 px-2 lg:px-4" href="">Whistleblower channel</a>
              <a class="py-1 lg:py-3 px-2 lg:px-4" href="">Status</a>
            </div>
            <div class="md:w-[20%] lg:w-auto">
              <h1>© 2024 bit2me.com</h1>
            </div>
          </div>
        </footer>
    </div>
    <script src="./script.js"></script>
</body>
</html>
